{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=WiseOwlLibraryDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False",
    "WiseOwlLibraryDbConnection": "Server=tcp:wise-owl-library-db-server.database.windows.net,1433;Initial Catalog=WiseOwlLibraryDb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"
  }
}

